# study-project

./: .env  .gitignore  README.md  package.json  vue project 만들기 가이드.txt
backend/book-rental/: build.gradle  settings.gradle
backend/book-rental/admin/src/main/java/com/cereal/bookrental/admin/: AdminApplication.java  ServletInitializer.java
backend/book-rental/admin/src/main/resources/: application.yml
backend/book-rental/admin/src/main/resources/mapper/: sql-admin.xml  sql-book.xml  sql-customer.xml  sql-point.xml  sql-rental.xml
backend/book-rental/common/: build.gradle
backend/book-rental/user/: build.gradle
backend/book-rental/user/src/main/java/com/cereal/bookrental/user/: ServletInitializer.java  UserApplication.java
backend/book-rental/user/src/main/resources/: application.yml
backend/book-rental/user/src/main/resources/mapper/: sql-book.xml  sql-customer.xml  sql-point.xml  sql-rental.xml
book-rental-project-v1/book-rental-backend/: build.gradle  settings.gradle
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/: BookRentalBackendApplication.java  ServletInitializer.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/advice/: ExceptionAdvice.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/api/: AdminApi.java  BookApi.java  CustomerApi.java  PointApi.java  RentalApi.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/config/: MyBatisConfig.java  WebConfig.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/interceptor/: JwtInterceptor.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/mapper/: AdminMapper.java  BookMapper.java  CustomerMapper.java  PointMapper.java  RentalMapper.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/service/: AdminService.java  BookService.java  CustomerService.java  PointService.java  RentalService.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/service/login/: JwtService.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/util/: FileHandler.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/vo/: AdminVO.java  BookFileVO.java  BookVO.java  CustomerVO.java  LoginVO.java  PointVO.java  RentalVO.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/vo/response/: ResponseRentalVO.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrental/vo/search/: BookSearchVO.java  CustomerSearchVO.java  PointSearchVO.java  (+1 more)
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/: BookRentalBackendApplication.java  ServletInitializer.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/advice/: ExceptionAdvice.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/api/: AdminApi.java  BookApi.java  CustomerApi.java  PointApi.java  RentalApi.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/config/: MyBatisConfig.java  WebConfig.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/interceptor/: JwtInterceptor.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/mapper/: AdminMapper.java  BookMapper.java  CustomerMapper.java  PointMapper.java  RentalMapper.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/service/: AdminService.java  BookService.java  CustomerService.java  PointService.java  RentalService.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/util/: FileHandler.java
book-rental-project-v1/book-rental-backend/src/main/java/com/example/bookrentalbackend/vo/: AdminVO.java  BookFileVO.java  BookVO.java  CustomerVO.java  LoginVO.java  PointVO.java  RentalVO.java
book-rental-project-v1/book-rental-backend/src/main/resources/: application.yml
book-rental-project-v1/book-rental-backend/src/main/resources/mapper/: sql-admin.xml  sql-book.xml  sql-customer.xml  sql-point.xml  sql-rental.xml
book-rental-project-v1/book-rental-backend/src/test/java/com/example/bookrental/: BookRentalMapperBackendApplicationTests.java
book-rental-project-v1/book-rental-backend/src/test/java/com/example/bookrentalbackend/: BookRentalMapperBackendApplicationTests.java
(+374 files in other folders)
