# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.profiles.active=dev
server.port=9094
server.site.type=user

spring.application.name=user

spring.servlet.multipart.maxFileSize=11MB
spring.servlet.multipart.maxRequestSize=11MB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.batch.job.enabled=false

# CORS policy
security.cors.allowed.origin=*
security.cors.allowed.header=*
security.cors.allowed.method=*

# Using JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Disable scanning of 'Manifest jar' files
server.tomcat.additional-tld-skip-patterns=*.jar

spring.thymeleaf.prefix=classpath:/mail-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=*.html



################# json setting: to remove @JsonIgnoreProperties(ignoreUnknown = true)
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.devtools.restart.log-condition-evaluation-delta=false
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.devtools.restart.enabled=false
