spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/wdfall_webmvc?characterEncoding=UTF-8
spring.datasource.hikari.username=wdfall
spring.datasource.hikari.password=admin!32
spring.datasource.hikari.connection-test-query=select 1 from tb_user

file.upload.path=
report.file.path=
upload.file.max.size=2097152

#################  mail properties ######################
mail.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true