buildscript {
    ext {
        springBootVersion = '2.3.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

//κ³µν†µ μ„Έν…
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.cereal.backend'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

        // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
//        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        //jwt
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation 'commons-io:commons-io:2.11.0'
        //spring-secutiry
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'

        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'


    }

}

project(':admin') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(':common')
    }
}

project(':user') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(':common')
    }
}



/*
plugins {
    id 'java'
}

group 'org.cereal.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
*/
