body, form, ul, li, p, h1, h2, h3, h4, h5
{
    margin: 0;
    padding: 0;
}
body { background-color: #fff; color: #4C4C4C; margin: 0 0 0 0; }
img { border: none; }
p
{
    font-size: 0.8em;
    margin: 0 0 1em 0;
}

html { font-size: 100%; /* IE hack */ }
body { font-size: .8em; /* Sets base font size to 16px */ }
input, select, textarea, th, td { font-size: 1em; }


.wrap {
    width: 85%;
    float: right;
    position: relative;
}

.global-top {
    padding-top: 15px;
    height: 40px;
    border-bottom: 1px solid #efbebe;
    margin-right: 10px;
}

.global-bottom {
    /*position: absolute;*/
    bottom: 0px;
    /*height: 30px;*/
    /*margin-right: 10px;*/
    text-align: right;
    margin-top: 30px;
    /*width: 100%;*/
}

.global-bottom p{
    margin-right: 20px;
}


.top-title {
    font-size: 1.4rem;
    float: left;
}

.top-nav {
    font-size: 0.8rem;
    float: right;
    margin-right: 20px;
}

.content {
    min-height: calc(100% - 110px);
}

.view-table {
    padding-right: 10px;
}

.view-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.view-table td {
    border: 1px solid #7d7d7d;
    height: 45px;
    padding: 5px 5px 5px 5px;
    width: 200px;

}

.view-table .txt-label {
    width: 100px;
    padding: 5px 5px 5px 5px;
    color: #ffffff;
    background-color: #a9a9a9;
}

.view-table input[type=text] {
    padding: 5px 5px 5px 5px;
    border: 1px solid #ababab;
    color: #6b6b6b;
    width: 100%;
}

.view-table textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #ababab;
    color: #6b6b6b;
}

.view-table .preview-image {
    width: 400px;
    min-height: 200px;
    margin-bottom: 10px;
}

.view-table .preview-icon {
    width: 50px;
    margin-bottom: 10px;
    background-color: #e6e6e6;
}

.view-table .radio-title {
    display: block;
    margin-top: 2px;
}

.view-table .radio-button {
    display: flex;
}

.view-table .radio-row {
    display: flex;
}

.buttons-bottom {
    width: 100%;
    padding-top: 20px;
    text-align: right;
    letter-spacing: 10px;
}

.buttons-bottom button {
    padding: 5px 30px 5px 30px;
    cursor: pointer;
}

.buttons-bottom button.type-save {
    background-color: #3c4e28;
    color: #fff;
}

.buttons-bottom button.type-delete {
    background-color: #6b6b6b;
    color: #ffffff;
    font-weight: bold;
    border-color: #e0e0e0;
}

.header-refresh {
width: 18px;
cursor: pointer;
float: left;
margin-right: 10px;
background-color: #e0e0e0;
padding: 4px;
border-radius: 4px;
}

.file-name-btn {
margin-right: 20px;
}

.attach-div {
margin-top: 12px;
}

.one-row {
    width: 100%;
    display: flex;
}

.select-box {
    padding: 5px 5px 5px 5px;
}

.sm {
    width: 30% !important;
}

.sm2 {
    width: 20% !important;
}

.email-selector {
    color: #bdbdbd;
}

.w-200 {
    width: 200px !important;
}

.w-250 {
    width: 250px !important;;
}

.w-100 {
    width: 100px !important;;
}
.w-150 {
    width: 150px !important;;
}

.search-div {
    padding: 10px 5px 5px 5px;
    display: block;
    width: 100%;
    border: 1px solid #d2d1d1;
    width: 98%;
    margin-top: 10px;
    border-radius: 3px
}

.search-div .txt-input, select {
    height: 29px;
    border: 1px solid #dbdbdb;
}

.search-div .item {
    display: flex;
    padding: 5px 5px 5px 5px;
    vertical-align: middle;
}

.search-div .item.last{
    border-bottom: none;
}

.search-div .item label {
    text-align: center;
    font-size: 14px;
    width: 100px;
    padding: 5px 5px;
    display: block;
    margin-bottom: 2px;
    border-right: 1px solid #c5c5c5;
    text-align: left;

}

.search-div .item .condition {
    margin-left: 10px;
}

.search-bottom {
    text-align: right;
    padding-top: 13px;
    /*border-top: 1px solid #d2d1d1;*/
    padding-bottom: 3px;
    padding-right: 5px;
}

.search-bottom button {
    padding: 5px 20px 5px 20px;
    cursor: pointer;
    cursor: pointer;
    /*border: 1px solid #d6cccc;*/
    color: #6d6d6d;
    font-weight: bold;
}


.passwd-label {
    font-weight: bold;
}

.passwd-label #initPasswd{
    color: #ff0202;
}