spring.datasource.hikari.jdbc-url=jdbc:sqlserver://211.118.107.202:1434;databaseName=unitedDB_2008
spring.datasource.hikari.username=windfall
spring.datasource.hikari.password=qwer1234
spring.datasource.hikari.connection-test-query=SELECT * FROM tbf_terms

file.upload.path=/Users/windfall/Downloads/temps/upload
report.file.path=/Users/windfall/Downloads/temps/report
upload.file.max.size=2097152

#################  mail properties ######################
mail.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seaohsun@gmail.com
spring.mail.password=dhtpcjs1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true