#spring.datasource.hikari.jdbc-url=jdbc:mysql://111.111.111.111:3306/dbname?characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://111.111.111.111:3306/dbname?characterEncoding=UTF-8
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password

file.upload.path=/home/villiv/unicef-modules/webroot/upload
report.file.path=/home/villiv/unicef-modules/webroot/report
upload.file.max.size=2097152

#################  mail properties ######################
mail.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seaohsun@gmail.com
spring.mail.password=dhtpcjs1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true